<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=63890;adv=60013890;camp=60032165;cr=60169046;assets={43207461,61379525,61379537,61379528,61379519,61379516,61379567,61379522,61379513,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.7.3.0307">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwdvideo_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-video">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 970px;
      height: 250px;
    }
    .gwd-div-1kul {
      width: 970px;
      height: 250px;
    }
    .gwd-div-uepp {
      width: 970px;
      height: 250px;
    }
    .gwd-div-z2za {
      width: 970px;
      height: 31px;
    }
    .gwd-div-5u1f {
      width: 970px;
      height: 31px;
      background-image: none;
      background-color: rgba(255, 255, 255, 0);
    }
    .gwd-img-kk3t {
      position: absolute;
      width: 20px;
      height: 20px;
      top: 6px;
      left: 500px;
    }
    .gwd-p-zdyf {
      position: absolute;
      font-family: Tahoma;
      font-size: 10px;
      top: 10px;
      left: 452px;
    }
    .gwd-taparea-1iem {
      position: absolute;
      height: 31px;
      top: 0px;
      width: 75px;
      left: 448px;
    }
    .gwd-taparea-1m65 {
      position: absolute;
      width: 75px;
      left: 895px;
      height: 40px;
      top: 0px;
    }
    @keyframes gwd-empty-animation {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    .gwd-canvas-ekfd {
      position: absolute;
      transform-style: preserve-3d;
      top: 0px;
      width: 970px;
      height: 250px;
      left: 0px;
    }
    .gwd-taparea-1lcr {
      position: absolute;
      width: 970px;
      height: 250px;
      top: 0px;
      left: 0px;
    }
    .gwd-canvas-1pde {
      position: absolute;
      width: 87.3819px;
      height: 31px;
      top: 0px;
      transform-style: preserve-3d;
      left: 441px;
    }
    .gwd-img-1cz1 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 970px;
      height: 250px;
    }
    .gwd-img-o1kh {
      position: absolute;
      width: 180px;
      height: 219px;
      top: 3px;
      left: -189px;
      transform-style: preserve-3d;
      transform: translate3d(-45px, 0px, 0px);
    }
    @keyframes gwd-gen-1akrgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-45px, 0px, 0px);
        animation-timing-function: cubic-bezier(0, 1, 0.33, 0.89);
      }
      0.74% {
        transform: translate3d(17.0654px, 4px, 0px);
        animation-timing-function: cubic-bezier(0, 1, 0.33, 0.89);
      }
      100% {
        transform: translate3d(190px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-1akrgwdanimation {
      animation: gwd-gen-1akrgwdanimation_gwd-keyframes 0.813s linear 0s 1 normal forwards;
    }
    .gwd-img-1vl9 {
      position: absolute;
      width: 396px;
      height: 75px;
      top: -83px;
      left: 200px;
    }
    @keyframes gwd-gen-20omgwdanimation_gwd-keyframes {
      0% {
        left: 200px;
        top: -83px;
        animation-timing-function: linear;
      }
      37.31% {
        left: 200px;
        top: -88px;
        animation-timing-function: cubic-bezier(0.25, 0.25, 0.11, 0.99);
      }
      100% {
        left: 200px;
        top: 51px;
        animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-20omgwdanimation {
      animation: gwd-gen-20omgwdanimation_gwd-keyframes 1.225s linear 0s 1 normal forwards;
    }
    .gwd-img-6bds {
      position: absolute;
      width: 428px;
      height: 21px;
      left: 207px;
      top: 265px;
      transform-style: preserve-3d;
      transform: translate3d(-6px, 0px, 0px);
    }
    @keyframes gwd-gen-1n9zgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-6px, 0px, 0px);
        animation-timing-function: linear;
      }
      55.85% {
        transform: translate3d(-6px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.25, 0.25, 0.08, 0.94);
      }
      100% {
        transform: translate3d(-6px, -131px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-1n9zgwdanimation {
      animation: gwd-gen-1n9zgwdanimation_gwd-keyframes 1.556s linear 0s 1 normal forwards;
    }
    .gwd-img-1sw6 {
      position: absolute;
      width: 156px;
      height: 38px;
      top: 179px;
      opacity: 0;
      left: 203px;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-zf9egwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      85.69% {
        opacity: 0;
        transform: translate3d(-6px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-zf9egwdanimation {
      animation: gwd-gen-zf9egwdanimation_gwd-keyframes 1.838s linear 0s 1 normal forwards;
    }
    .gwd-img-xes8 {
      position: absolute;
      width: 89px;
      height: 27px;
      left: 10px;
      top: 220px;
      opacity: 0;
    }
    @keyframes gwd-gen-1twxgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      96.01% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-1twxgwdanimation {
      animation: gwd-gen-1twxgwdanimation_gwd-keyframes 2.357s linear 0s 1 normal forwards;
    }
    .gwd-video-ddo4 {
      position: absolute;
      height: 168px;
      width: 300px;
      top: 27px;
      left: 641px;
      opacity: 0;
      border: 1px solid rgb(255, 255, 255);
    }
    #page1_1.gwd-play-animation .event-1-animation {
      animation: gwd-empty-animation 2.344s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-1kkwgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-1kkwgwdanimation {
      animation: gwd-gen-1kkwgwdanimation_gwd-keyframes 0.426s linear 1.918s 1 normal forwards;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script
      data-source="gwdrectangle_min.js" data-version="3" data-exports-type="gwd-rectangle" src="gwdrectangle_min.js"></script>
        <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          gwd.auto_Btn_closeAction = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'page1', 'none', 1000, 'linear', 'top');
          };
          gwd.auto_Btn_expandAction = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'page1_1', 'none', 1000, 'linear', 'top');
          };
          gwd.auto_Btn_expandAction1 = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.incrementCounter('gwd-ad', 'Expand', true);
          };
          gwd.auto_Btn_closeAction1 = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.incrementCounter('gwd-ad', 'Close', true);
          };
          gwd.auto_Btn_ExitTagAction = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'ClickTag', 'http://www.mediaworks.co.nz', true, true);
          };
          gwd.auto_BodyAdinitialized = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'page1_1', 'none', 1000, 'linear', 'top');
          };
          gwd.auto_Page1_1Event_1 = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdVideo.play('gwd-video_1');
          };
          gwd.auto_Gwd_video_1Play = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.incrementCounter('gwd-ad', '- video play after pause', true);
          };
          gwd.auto_Gwd_video_1Ended = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.incrementCounter('gwd-ad', '- video ended', true);
          };
          gwd.auto_Gwd_video_1Pause = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.incrementCounter('gwd-ad', '- video paused', true);
          };
          gwd.auto_Gwd_video_1Playing = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.incrementCounter('gwd-ad', '- video  playing', true);
          };
          gwd.auto_Gwd_video_1Volumechange = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.incrementCounter('gwd-ad', '- video  vol change', true);
          };
          gwd.auto_Gwd_video_1Waiting = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.incrementCounter('gwd-ad', '- video buffered', true);
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('btn-close', 'action', gwd.auto_Btn_closeAction, false);
            gwd.actions.events.addHandler('btn-expand', 'action', gwd.auto_Btn_expandAction, false);
            gwd.actions.events.addHandler('btn-expand', 'action', gwd.auto_Btn_expandAction1, false);
            gwd.actions.events.addHandler('btn-close', 'action', gwd.auto_Btn_closeAction1, false);
            gwd.actions.events.addHandler('btn-ExitTag', 'action', gwd.auto_Btn_ExitTagAction, false);
            gwd.actions.events.addHandler('page1', 'pageload', gwd.auto_BodyAdinitialized, false);
            gwd.actions.events.addHandler('page1_1', 'event-1', gwd.auto_Page1_1Event_1, false);
            gwd.actions.events.addHandler('gwd-video_1', 'play', gwd.auto_Gwd_video_1Play, false);
            gwd.actions.events.addHandler('gwd-video_1', 'ended', gwd.auto_Gwd_video_1Ended, false);
            gwd.actions.events.addHandler('gwd-video_1', 'pause', gwd.auto_Gwd_video_1Pause, false);
            gwd.actions.events.addHandler('gwd-video_1', 'playing', gwd.auto_Gwd_video_1Playing, false);
            gwd.actions.events.addHandler('gwd-video_1', 'volumechange', gwd.auto_Gwd_video_1Volumechange, false);
            gwd.actions.events.addHandler('gwd-video_1', 'waiting', gwd.auto_Gwd_video_1Waiting, false);
            gwd.actions.timeline.captureAnimationEnd(document.body);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('btn-close', 'action', gwd.auto_Btn_closeAction, false);
            gwd.actions.events.removeHandler('btn-expand', 'action', gwd.auto_Btn_expandAction, false);
            gwd.actions.events.removeHandler('btn-expand', 'action', gwd.auto_Btn_expandAction1, false);
            gwd.actions.events.removeHandler('btn-close', 'action', gwd.auto_Btn_closeAction1, false);
            gwd.actions.events.removeHandler('btn-ExitTag', 'action', gwd.auto_Btn_ExitTagAction, false);
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.auto_BodyAdinitialized, false);
            gwd.actions.events.removeHandler('page1_1', 'event-1', gwd.auto_Page1_1Event_1, false);
            gwd.actions.events.removeHandler('gwd-video_1', 'play', gwd.auto_Gwd_video_1Play, false);
            gwd.actions.events.removeHandler('gwd-video_1', 'ended', gwd.auto_Gwd_video_1Ended, false);
            gwd.actions.events.removeHandler('gwd-video_1', 'pause', gwd.auto_Gwd_video_1Pause, false);
            gwd.actions.events.removeHandler('gwd-video_1', 'playing', gwd.auto_Gwd_video_1Playing, false);
            gwd.actions.events.removeHandler('gwd-video_1', 'volumechange', gwd.auto_Gwd_video_1Volumechange, false);
            gwd.actions.events.removeHandler('gwd-video_1', 'waiting', gwd.auto_Gwd_video_1Waiting, false);
            gwd.actions.timeline.releaseAnimationEnd(document.body);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script><script id="gwd-template-data" type="text/x-gwd-template">{"label":"Pushdown Billboard","ad_data":{"ad_types":[0,1],"platforms":[0],"networks":[1],"features":[],"verticals":[]},"dimensions":[{"width":970,"height":31,"responsive":false},{"width":970,"height":250,"responsive":false}],"usage_data":{"creation_time_ms":"1463460148000"},"thumbnail":"Pushdown_Billboard_thumb.png"}</script>
        <script data-source="gwdvideo_min.js" data-version="8" data-exports-type="gwd-video" src="gwdvideo_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="btn-expand" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="btn-close" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="btn-ExitTag" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" data-gwd-offset-top="0px" data-gwd-offset-left="0px">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-5u1f" data-gwd-width="970px" data-gwd-height="31px" data-gwd-name="Collapsed">
        <div class="gwd-page-content gwd-page-size gwd-div-z2za">
          <canvas is="gwd-rectangle" width="87" height="31" class="gwd-canvas-1pde" x-off="-0.10863697705804043" y-off="0" stroke-width="1" stroke-color="null" fill-color="[1,1,1,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas>
          <img is="gwd-image" source="assets/btn-expand_1.svg" id="icon-expand" class="gwd-img-kk3t">
          <p class="gwd-p-zdyf">SHOW AD</p>
          <gwd-taparea id="btn-expand" class="gwd-taparea-1iem"></gwd-taparea>
        </div>
      </div>
      <div id="page1_1" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-1kul" data-gwd-width="970px" data-gwd-height="250px" data-gwd-name="Billboard" expanded="">
        <div class="gwd-page-content gwd-div-uepp">
          <canvas is="gwd-rectangle" width="970" height="250" class="gwd-canvas-ekfd" x-off="0" y-off="0" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0,0.6549019607843137,0.8980392156862745,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0"
          stroke-style="Solid" id="divBackground"></canvas>
          <img is="gwd-image" source="assets/background.png" id="background" class="gwd-img-1cz1" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/stopwatch.png" id="stopwatch" class="gwd-img-o1kh gwd-gen-1akrgwdanimation" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/downloadapp.png" id="downloadapp" class="gwd-img-6bds gwd-gen-1n9zgwdanimation" data-gwd-tl-locked="" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/unlimiteddata.png" id="unlimiteddata" class="gwd-img-1vl9 gwd-gen-20omgwdanimation" data-gwd-tl-locked="" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/button.png" id="button" class="gwd-img-1sw6 gwd-gen-zf9egwdanimation" data-gwd-tl-hidden="">
          <gwd-taparea id="btn-ExitTag" class="gwd-taparea-1lcr" data-gwd-tl-hidden=""></gwd-taparea>
          <gwd-taparea id="btn-close" class="gwd-taparea-1m65" data-gwd-tl-hidden=""></gwd-taparea>
          <img is="gwd-image" source="assets/fairuse.png" id="fareuse" class="gwd-img-xes8 gwd-gen-1twxgwdanimation" data-gwd-tl-hidden="">
          <video is="gwd-video" id="gwd-video_1" muted="" sources="assets/dataclock.mp4" class="gwd-video-ddo4 gwd-gen-1kkwgwdanimation" data-gwd-name="dataclock-video" controls=""></video>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="2344"></div>
        </div>
      </div>
    </div>
    <gwd-exit metric="ClickTag" url="http://www.mediaworks.co.nz"></gwd-exit>
    <gwd-counter name="Expand"></gwd-counter>
    <gwd-counter name="Close"></gwd-counter>
    <gwd-counter name="- video play after pause"></gwd-counter>
    <gwd-counter name="- video ended"></gwd-counter>
    <gwd-counter name="- video paused"></gwd-counter>
    <gwd-counter name="- video  playing"></gwd-counter>
    <gwd-counter name="- video  vol change"></gwd-counter>
    <gwd-counter name="- video buffered"></gwd-counter>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>